html{
    font-size: 20px;
}
body{
    margin: auto;
}
header{
    display: flex;
    color: rgb(2, 3, 3);
    background-color: rgba(158, 231, 238, 0.347);
    width: 50%;
    padding: 10px;
    border-radius: 700px ;
    margin-left: 30%;
    margin-right: 30%;
    overflow: hidden;
    flex-wrap: wrap;
    font-size: 0.9rem;
}
nav ul{
    position: relative;
    top : 5px;
}
header li{
    display: inline;

    padding: 10px;
}
header li a{
    color: black;
    text-decoration: none;
    ;
}
header h3{
    margin-left: 3%;
}
#about{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 2%;
}
.personal{
    margin-right: 100px;
}
.personal img{
    width: 200%;
    height: 200%;

}
.personal h3{
    text-align: center;
    width: 200%;
}
#info{
    padding-left: 10%;
}
.experience{
    align-items: center;
    text-align: center;
    width: 100%;
}
.roulette-img{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
#images-1 , #images-2 ,#images-3 , #images-4{
    background-color: rgba(188, 234, 219, 0.237);
    width: 400px;
    height: 300px;
    margin-bottom: 1%;


}
.experience .img{
    width: 300px;
    height: 200px;
    border-radius: 700px ;
    overflow: hidden;
}
.aditional{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50% ;
    grid-template-rows: 100px 100px ;
}
.skills{
    grid-area: 1 / 1 /span 1/span 1 ;
    margin-left: 5%;
}
.info-p{
    visibility: hidden;
    transition: 1s;

}



